# micronaut-course-vehicle-service

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/dev/da0hn/course/micronaut/: Application.kt
src/main/kotlin/dev/da0hn/course/micronaut/controller/: VehicleController.kt
src/main/kotlin/dev/da0hn/course/micronaut/controller/dtos/: CreateVehicleDto.kt  VehicleDto.kt
src/main/kotlin/dev/da0hn/course/micronaut/model/: Vehicle.kt
src/main/kotlin/dev/da0hn/course/micronaut/repository/: VehicleRepository.kt
src/main/kotlin/dev/da0hn/course/micronaut/service/: VehicleService.kt
src/main/resources/: application.yml
src/test/kotlin/dev/da0hn/course/micronaut/: VehicleServiceTest.kt
src/test/resources/: application-test.properties
